{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RapidApiSetting": {
    "apiKey": "82f2a0f1a9msh8004332f2de37cbp16eed0jsna717a9f05f40",
    "apiHost": "covid-19-statistics.p.rapidapi.com"
  }
}
